 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Stream - Glass Theme</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>AnimeFlix</h1>
            <p>Your Portal to a World of Animated Wonders</p>
        </header>

        <main>
            <section class="movie-list">
                <h2 class="section-title">Now Streaming</h2>
                
                <div class="movie-grid">
                    
                    <!-- Movie Card 1 -->
                    <div class="movie-card">
                        <img src="https://via.placeholder.com/300x450/9d4edd/ffffff?text=Anime+Movie+1" alt="Placeholder Anime Poster">
                        <div class="movie-card-content">
                            <h3>Whispers of the Void</h3>
                            <a href="player.html" class="btn btn-stream">Stream Now</a>
                        </div>
                    </div>

                    <!-- Movie Card 2 -->
                    <div class="movie-card">
                        <img src="https://via.placeholder.com/300x450/2a9d8f/ffffff?text=Anime+Movie+2" alt="Placeholder Anime Poster">
                        <div class="movie-card-content">
                            <h3>Chronicles of Aethel</h3>
                            <a href="player.html" class="btn btn-stream">Stream Now</a>
                        </div>
                    </div>

                    <!-- Movie Card 3 -->
                    <div class="movie-card">
                        <img src="https://via.placeholder.com/300x450/e76f51/ffffff?text=Anime+Movie+3" alt="Placeholder Anime Poster">
                        <div class="movie-card-content">
                            <h3>Stardust Drifters</h3>
                            <a href="player.html" class="btn btn-stream">Stream Now</a>
                        </div>
                    </div>
                    
                    <!-- Movie Card 4 -->
                    <div class="movie-card">
                        <img src="https://via.placeholder.com/300x450/f4a261/ffffff?text=Anime+Movie+4" alt="Placeholder Anime Poster">
                        <div class="movie-card-content">
                            <h3>The Last Sakura</h3>
                            <a href="player.html" class="btn btn-stream">Stream Now</a>
                        </div>
                    </div>

                    <!-- Add more movie cards here -->

                </div>
            </section>
        </main>
    </div>

</body>
</html>