<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now Playing - Anime Stream</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="player-container glass-panel">
        
        <!-- The HTML5 video player -->
        <!-- NOTE: The 'src' is a placeholder. Replace with your video file. -->
        <video class="video-player" controls autoplay poster="https://via.placeholder.com/800x450/9d4edd/ffffff?text=Whispers+of+the+Void">
            <!-- This is a sample open-source video from Blender Foundation -->
            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <div class="movie-info">
            <h2>Whispers of the Void</h2>
            <p>This is a placeholder description for the movie. In a real application, this would be fetched from a database and would describe the plot, characters, and other details of the film.</p>
            
            <!-- The download attribute tells the browser to download the linked file -->
            <a href="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" class="btn-download" download>Download Movie</a>
        </div>
        
        <a href="index.html" class="back-link">← Back to Home</a>
    </div>

</body>
</html>