/* style.css */

/* --- Basic Setup & Google Font --- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-image: url('https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'); /* A colorful, blurry background */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Keeps the background static while scrolling */
    color: #fff;
    min-height: 100vh;
}

/* --- Main Container & Header --- */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 40px 0;
}

header h1 {
    font-size: 3.5rem;
    font-weight: 700;
    /* This is the magic for colorful text! */
    background: linear-gradient(45deg, #ff00cc, #3333ff, #00ffcc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

header p {
    font-size: 1.2rem;
    color: #eee;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}


/* --- The Glassmorphism Effect for Cards --- */
.glass-panel {
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    border-radius: 15px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    /* This is the key for the blur effect */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* --- Movie Grid --- */
.section-title {
    font-size: 2rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    color: #00ffcc; /* A bright, single color for section titles */
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.movie-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}

.movie-card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.movie-card-content {
    padding: 15px;
}

.movie-card h3 {
    font-size: 1.2rem;
    color: #f0f0f0;
    margin-bottom: 10px;
}

.movie-card .btn {
    display: inline-block;
    padding: 8px 15px;
    margin-top: 10px;
    margin-right: 5px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.btn-stream {
    background-color: #ff00cc;
    color: white;
}
.btn-stream:hover {
    background-color: #c7009f;
}

/* --- Player Page Styling --- */
.player-container {
    width: 90%;
    max-width: 960px;
    margin: 40px auto;
}

.video-player {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.movie-info h2 {
    font-size: 2.5rem;
    color: #00ffcc;
    margin-bottom: 10px;
}

.movie-info p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.btn-download {
    background-color: #3333ff;
    color: white;
    padding: 12px 25px;
    font-size: 1.1rem;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}
.btn-download:hover {
    background-color: #2424b2;
}

.back-link {
    display: inline-block;
    margin-top: 30px;
    color: #00ffcc;
    text-decoration: none;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5rem;
    }
    .movie-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .movie-grid {
        grid-template-columns: 1fr;
    }
}